<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./gif/1631193761.cyber-ogurchik_2__1_.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
      }
      .lion {
        height: 300px;
        margin-top: 25%;
      }
      .deer {
        height: 250px;
        margin-left: 15%;
      }
      h1 {
        position: absolute;
        font-size: 50px;
        color: #fff;
        -webkit-text-stroke: 3px rgb(209, 45, 23);
        padding-left: 40%;
      }
    </style>
  </head>
  <body>
    <h1>jungle story</h1>
    <marquee behavior="" direction="right" class="jungle">
      <img src="./gif/lion.gif" alt="" class="lion" />
      <img src="./gif/deer2r.gif" alt="" class="deer" />
    </marquee>
  </body>
</html>
